POSTGRES_PASSWORD=password
POSTGRES_USER=web_admin
POSTGRES_DB=app_db
PGDATA=/data/betaaloverzicht

PGRST_DB_URI=postgres://web_admin:password@db:5432/app_db
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=web_anon
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:2222
PGRST_ROLE_CLAIM_KEY=".\"https://betaaloverzicht.nl/roles\""
PGRST_JWT_AUD=http://localhost:2222
PGRST_JWT_SECRET=@/opt/config/rsa.jwks.pub
PGRST_LOG_LEVEL=info

API_URL=http://localhost:2222/
